<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* .container {
            display: block;
        }

        p {
            border: 5px solid red;
            position: absolute;
            top: 0;
            width: 25%;
        }

        .q {
            left: 0%;
        }

        .w {
            left: 25%;

        }

        .e {
            left: 50%;

        }

        .r {
            left: 75%;

        }
        * {
            box-sizing: border-box;
        } */
 .container {
     display: flex;
 }
    </style>
</head>

<body>
    <div class="container">
        <p class="q">1 элемент </p>
        <p class="w">2 элемент</p>
        <p class="e">3 элемент </p>
        <p class="r">4 элемент</p>
    </div>

</body>

</html>